<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard2_17663893172240' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.102alpt1w6z1qb19kfbr811vp6re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.1pz55vl0e2z66u1bzsxgc12yke4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data analytics/TABLEAU/TABLEAU DASHBOARD 2/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pz55vl0e2z66u1bzsxgc12yke4t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_1001399790419968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21AD77C5C7FA4326B1A65AB0FD0DCDC8]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.102alpt1w6z1qb19kfbr811vp6re'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.102alpt1w6z1qb19kfbr811vp6re' />
      </datasources>
      <datasource-dependencies datasource='federated.102alpt1w6z1qb19kfbr811vp6re'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F3F29EB486C4433900F53B83BB766F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96ADB779FE294E5D9EC752361271D714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visuals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91B16163A7CF4A8691E35AA394A8C359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Number Of Transactions By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.102alpt1w6z1qb19kfbr811vp6re' />
          </datasources>
          <datasource-dependencies datasource='federated.102alpt1w6z1qb19kfbr811vp6re'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1001399790419968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;=35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001399790419968]' derivation='None' name='[none:Calculation_1001399790419968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_96ADB779FE294E5D9EC752361271D714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:BankNameReceived:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Currency:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:DeviceType:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMode:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Purpose:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102alpt1w6z1qb19kfbr811vp6re].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.102alpt1w6z1qb19kfbr811vp6re].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Calculation_1001399790419968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Total Transactions By Payment Method And Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.102alpt1w6z1qb19kfbr811vp6re' />
          </datasources>
          <datasource-dependencies datasource='federated.102alpt1w6z1qb19kfbr811vp6re'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102alpt1w6z1qb19kfbr811vp6re].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_96ADB779FE294E5D9EC752361271D714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:BankNameReceived:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Currency:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:DeviceType:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMode:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Purpose:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMethod:nk]' />
              <text column='[federated.102alpt1w6z1qb19kfbr811vp6re].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.102alpt1w6z1qb19kfbr811vp6re].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.102alpt1w6z1qb19kfbr811vp6re].[sum:Amount:qk]</rows>
        <cols>([federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMethod:nk] / [federated.102alpt1w6z1qb19kfbr811vp6re].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Total Transactions By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.102alpt1w6z1qb19kfbr811vp6re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102alpt1w6z1qb19kfbr811vp6re'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:BankNameReceived:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Currency:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:DeviceType:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMode:nk]</column>
            <column>[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:City:nk]' />
              <text column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:City:nk]' />
              <text column='[federated.102alpt1w6z1qb19kfbr811vp6re].[sum:Amount:qk]' />
              <lod column='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.102alpt1w6z1qb19kfbr811vp6re].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.102alpt1w6z1qb19kfbr811vp6re].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.102alpt1w6z1qb19kfbr811vp6re].[Latitude (generated)]</rows>
        <cols>[federated.102alpt1w6z1qb19kfbr811vp6re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.102alpt1w6z1qb19kfbr811vp6re' />
      </datasources>
      <datasource-dependencies datasource='federated.102alpt1w6z1qb19kfbr811vp6re'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98628' x='686' y='1351'>
            <zone h='97298' id='8' type-v2='layout-basic' w='98628' x='686' y='1351' />
          </zone>
        </zone>
        <zone h='7939' id='5' type-v2='text' w='97770' x='1372' y='1689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='33277' id='7' name='Column Chart' w='73070' x='1372' y='63176'>
        </zone>
        <zone h='8784' id='11' mode='checkdropdown' name='Column Chart' param='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Purpose:nk]' type-v2='filter' w='18611' x='80532' y='10304'>
        </zone>
        <zone h='8953' id='12' mode='checkdropdown' name='Column Chart' param='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:PaymentMode:nk]' type-v2='filter' w='18696' x='61149' y='10304'>
        </zone>
        <zone h='8953' id='13' mode='checkdropdown' name='Column Chart' param='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:DeviceType:nk]' type-v2='filter' w='18439' x='42110' y='10304'>
        </zone>
        <zone h='8953' id='14' mode='checkdropdown' name='Column Chart' param='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:Currency:nk]' type-v2='filter' w='18525' x='22985' y='10473'>
        </zone>
        <zone h='8784' id='15' mode='checkdropdown' name='Column Chart' param='[federated.102alpt1w6z1qb19kfbr811vp6re].[none:BankNameReceived:nk]' type-v2='filter' w='20926' x='1372' y='10473'>
        </zone>
        <zone h='76014' id='16' name='Map Visuals' w='24014' x='75043' y='20270'>
        </zone>
        <zone h='40878' id='17' name='Card Visual' w='72899' x='1372' y='20946'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
